BUCOT/AddEditWindow.xaml

<Window x:Class="BUCOT.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BUCOT"
        mc:Ignorable="d"
        Title="AddEditWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" Grid.Row="1"></TextBlock>
        <TextBlock Text="Ширина" Grid.Row="2"></TextBlock>
        <TextBlock Text="Длина" Grid.Row="3"></TextBlock>
        <TextBlock Text="Изображение" Grid.Row="4" ></TextBlock>
        <TextBlock Text="Комментарий" Grid.Row="5" ></TextBlock>
        <TextBox Text="{Binding Артикул}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" ></TextBox>
        <TextBox Text="{Binding Наименование}" Grid.Column="1" MaxLength="100" HorizontalAlignment="Left"  Grid.Row="1"></TextBox>
        <TextBox Text="{Binding Ширина}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" ></TextBox>
        <TextBox Text="{Binding Длина}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" ></TextBox>
        <TextBox Text="{Binding Изображение}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" ></TextBox>
        <TextBox Text="{Binding Комментарий}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left"></TextBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="6" Name="BtnSave" Click="BtnSave_Click" ></Button>



    </Grid>
</Window>
