BUCOT/AddEditPage.xaml

<Page x:Class="BUCOT.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BUCOT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название"></TextBlock>
        <TextBlock Text="Ширина" Grid.Row="1"></TextBlock>
        <TextBlock Text="Длина" Grid.Row="2"></TextBlock>
        <TextBlock Text="Изображение" Grid.Row="3"></TextBlock>
        <TextBlock Text="Комментарий" Grid.Row="4"></TextBlock>
        <TextBox Grid.Column="1" MaxLength="100" HorizontalAlignment="Left"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"></TextBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="5" Name="BtnSave" Click="BtnSave_Click"></Button>


    </Grid>
</Page>
