BUCOT/DirectorWindow.xaml

<Window x:Class="BUCOT.DirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BUCOT"
        mc:Ignorable="d"
        Title="DirectorWindow" Height="450" Width="800" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Source="Resources/logo-01.jpg" HorizontalAlignment="Left" Width="94"/>
        <TextBlock Text="Окно директора" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="261,14,260,13"></TextBlock>
        
        <Grid Background="#FFB5D5CA" Panel.ZIndex="-1"></Grid>
        <Grid Grid.Row="3" Background="#FFE0A9AF"></Grid>
        
        <DataGrid Grid.Row="1" x:Name="DGridIzdeliya" AutoGenerateColumns="False" IsReadOnly="True" Grid.RowSpan="2">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Название" Binding="{Binding Наименование}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ширина" Binding="{Binding Ширина}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Длина" Binding="{Binding Длина}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Изображение" Binding="{Binding Изображение}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Комментарий}" Width="200"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="2" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click"></Button>
        <Button Content="Удалить" Grid.Row="2" HorizontalAlignment="Right" Name="BtnDel" Click="BtnDel_Click"></Button>
       
    </Grid>
</Window>
