BUCOT/Reg.xaml

<Window x:Class="BUCOT.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BUCOT"
        mc:Ignorable="d"
        Title="Reg" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Source="Resources/logo-01.jpg" HorizontalAlignment="Left" Width="94"/>
        <TextBlock Text="Регистрация" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Grid Background="#FFB5D5CA" Panel.ZIndex="-1"></Grid>
        <Grid Grid.Row="2" Background="#FFE0A9AF"></Grid>
        <StackPanel Grid.Row="1"  VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Имя" VerticalAlignment="Center" FontSize="20" Width="90"></TextBlock>
                <TextBox Text="{Binding Наименование}" Margin="15"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Логин" VerticalAlignment="Center" FontSize="20" Width="90"></TextBlock>
                <TextBox Text="{Binding Логин}" Margin="15" ></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Пароль" VerticalAlignment="Center" FontSize="20" Width="90"></TextBlock>
                <TextBox Text="{Binding Пароль}" Margin="15"></TextBox>
            </StackPanel>
            

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="20" Content="Закрыть" Name="BtnClose"
                        Click="BtnClose_Click"></Button>
                <Button Margin="20" Content="Зарегистрироваться" 
                        Click="Button_Click"></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
